<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@mipmap/ic_calendar_foreground"
            android:title="@string/menu_calendar" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@mipmap/ic_timetable_foreground"
            android:title="@string/menu_timetable" />
        <item
            android:id="@+id/nav_community"
            android:icon="@mipmap/ic_community_foreground"
            android:title="@string/menu_community" />
    </group>
</menu>